# spring-samples

./: .gitignore
batch-boot-demo/: README.md  pom.xml
batch-boot-demo/src/main/java/de/codecentric/batch/: Application.java
batch-boot-demo/src/main/java/de/codecentric/batch/item/: LogItemProcessor.java
batch-boot-demo/src/main/resources/: application.properties
batch-boot-file-to-db/: pom.xml  startBatchApplication.launch
batch-boot-file-to-db/src/main/java/de/codecentric/batch/: Application.java
batch-boot-file-to-db/src/main/java/de/codecentric/batch/item/: ExampleService.java  LogItemProcessor.java  SubExampleService.java
batch-boot-file-to-db/src/main/resources/: application.properties
batch-boot-file-to-db/src/test/java/de/codecentric/batch/db/: DatabaseInitializer.java
batch-boot-file-to-db/src/test/resources/: initialize-database-context.xml
batch-boot-simple/: .gitignore  pom.xml
batch-boot-simple-jsr352/: pom.xml
batch-boot-simple-jsr352/src/main/java/de/codecentric/batch/: Application.java
batch-boot-simple-jsr352/src/main/java/de/codecentric/batch/item/: DummyItemReader.java  LogItemProcessor.java  LogItemWriter.java  PartitionedItemReader.java  SimplePartitionMapper.java
batch-boot-simple/src/main/java/de/codecentric/batch/: Application.java
batch-boot-simple/src/main/java/de/codecentric/batch/job/: SimpleJobConfiguration.java
batch-boot-simple/src/main/resources/: application.properties
batch-simple/: .gitignore  pom.xml
batch-simple/src/main/java/de/codecentric/batch/item/: LogItemProcessor.java  SubExampleService.java
batch-simple/src/test/java/de/codecentric/batch/: ApplicationTests.java
cxf-boot-simple/: README.md  pom.xml
cxf-boot-simple/src/main/java/de/codecentric/soap/: CxfBootSimpleApplication.java
cxf-boot-simple/src/main/java/de/codecentric/soap/configuration/: CxfBootSimpleConfiguration.java
cxf-boot-simple/src/main/java/de/codecentric/soap/endpoint/: WeatherServiceEndpoint.java
cxf-boot-simple/src/main/resources/: application.properties  logback-spring.xml
cxf-boot-simple/src/main/resources/wsdl/: Weather1.0.wsdl
cxf-boot-simple/src/test/java/de/codecentric/soap/configuration/: CxfBootSimpleTestConfiguration.java
cxf-boot-simple/src/test/java/de/codecentric/soap/endpoint/: WeatherServiceEndpointIntegrationTest.java
cxf-boot-simple/src/test/java/de/codecentric/soap/xmlvalidation/: WeatherServiceXmlErrorTest.java
cxf-boot-simple/src/test/resources/: dev-test.properties
